## links:
## https://wiki.gentoo.org/wiki/LVM#Experimenting_with_LVM

MD-DIR-NAME=1-md
MD-FILES-NUMBER=5
MD-FILES-NAME=disk
MD-FILES-SIZE=2097152

default: help
help:
	clear
	@ echo 'help:'
	@ echo 'make NUMBER/COMMAND:'
	@ echo '1/lsmod		- check if "loop" module loaded'
	@ echo '2/modprobe	- load "loop" module'
	@ echo '3/dd		- create image files'
	@ echo '4/losetup	- connect image files'
	@ echo ''

1: lsmod
lsmod:
	lsmod | grep loop

2: modprobe
modprobe:
	-modprobe -r loop && modprobe loop max_part=63

3: dd
dd:
	-mkdir -v ../$(MD-DIR-NAME)
	-for COUNT in {1..$(MD-FILES-NUMBER)}; do \
		echo $(MD-FILES-NAME)$$COUNT; \
		dd if=/dev/null of=../$(MD-DIR-NAME)/$(MD-FILES-NAME)$$COUNT.img bs=1024 seek=$(MD-FILES-SIZE); \
		echo ""; \
	done
	ls -la ../$(MD-DIR-NAME)

4: losetup
losetup:
	-for COUNT in {1..$(MD-FILES-NUMBER)}; do \
		losetup /dev/loop$$COUNT ../$(MD-DIR-NAME)/$(MD-FILES-NAME)$$COUNT.img; \
	done
	losetup -a

